# jxls-poc

./: .gitignore  pom.xml
src/main/java/: Employee.java  Main.java  Supplier.java
src/main/resources/: object_collection_template.xls  object_collection_template.xlsx  xxxx.xlsx
